{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train full pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "lapisgs.train_full_pipeline_reduced",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "base",
            ]
        },
        {
            "name": "train 8x",
            "type": "debugpy",
            "request": "launch",
            "module": "lapisgs.train_reduced",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck/8x",
                "-i",
                "30000",
                "--mode",
                "base",
                "--rescale_factor",
                "0.125",
            ]
        },
        {
            "name": "train 4x",
            "type": "debugpy",
            "request": "launch",
            "module": "lapisgs.train_reduced",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck/4x",
                "-i",
                "30000",
                "--mode",
                "base",
                "--rescale_factor",
                "0.25",
                "-l",
                "output/truck/8x/point_cloud/iteration_30000/point_cloud.ply",
            ]
        },
        {
            "name": "train 2x",
            "type": "debugpy",
            "request": "launch",
            "module": "lapisgs.train_reduced",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck/2x",
                "-i",
                "30000",
                "--mode",
                "base",
                "--rescale_factor",
                "0.5",
                "-l",
                "output/truck/4x/point_cloud/iteration_30000/point_cloud.ply",
            ]
        },
        {
            "name": "train 1x",
            "type": "debugpy",
            "request": "launch",
            "module": "lapisgs.train_reduced",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck/1x",
                "-i",
                "30000",
                "--mode",
                "base",
                "--rescale_factor",
                "0.5",
                "-l",
                "output/truck/2x/point_cloud/iteration_30000/point_cloud.ply",
            ]
        },
    ]
}